2026-05-16 00:37:50,889 - INFO - Ingesting purchases.csv in db
2026-05-16 00:38:07,487 - INFO - Ingesting purchase_prices.csv in db
2026-05-16 00:38:07,544 - INFO - Ingesting vendor_invoice.csv in db
2026-05-16 00:38:07,716 - INFO - Ingesting begin_inventory.csv in db
2026-05-16 00:38:08,593 - INFO - Ingesting end_inventory.csv in db
2026-05-16 00:38:20,851 - INFO - Ingesting sales.csv in db
2026-05-16 00:49:22,230 - INFO - --------------Ingestion Complete------------
2026-05-16 00:49:22,232 - INFO - 
Total Time Taken: 11.569073983033498 minutes
2026-05-16 17:07:00,318 - INFO - Creating Vendor Summary Table.....
2026-05-16 17:07:16,896 - INFO -    VendorNumber                   VendorName  Brand              Description  \
0          1128  BROWN-FORMAN CORP             1233  Jack Daniels No 7 Black   
1          4425        MARTIGNETTI COMPANIES   3405    Tito's Handmade Vodka   
2         17035  PERNOD RICARD USA             8068         Absolut 80 Proof   
3          3960  DIAGEO NORTH AMERICA INC      4261   Capt Morgan Spiced Rum   
4          3960  DIAGEO NORTH AMERICA INC      3545          Ketel One Vodka   

   PurchasePrice  ActualPrice Volume  TotalPurchaseQuantity  \
0          26.27        36.99   1750                 145080   
1          23.19        28.99   1750                 164038   
2          18.24        24.99   1750                 187407   
3          16.17        22.99   1750                 201682   
4          21.89        29.99   1750                 138109   

   TotalPurchaseDollars  TotalSalesQuantity  TotalSalesDollars  \
0            3811251.60            142049.0       5.101920e+06   
1            3804041.22            160247.0       4.819073e+06   
2            3418303.68            187140.0       4.538121e+06   
3            3261197.94            200412.0       4.475973e+06   
4            3023206.01            135838.0       4.223108e+06   

   TotalSalesPrice  TotalExciseTax  FreightCost  
0        672819.31       260999.20     68601.68  
1        561512.37       294438.66    144929.24  
2        461140.15       343854.07    123780.22  
3        420050.01       368242.80    257032.07  
4        545778.28       249587.83    257032.07  
2026-05-16 17:07:16,898 - INFO - Cleaning Data.....
2026-05-16 17:07:16,903 - INFO -    VendorNumber                VendorName  Brand              Description  \
0          1128         BROWN-FORMAN CORP   1233  Jack Daniels No 7 Black   
1          4425     MARTIGNETTI COMPANIES   3405    Tito's Handmade Vodka   
2         17035         PERNOD RICARD USA   8068         Absolut 80 Proof   
3          3960  DIAGEO NORTH AMERICA INC   4261   Capt Morgan Spiced Rum   
4          3960  DIAGEO NORTH AMERICA INC   3545          Ketel One Vodka   

   PurchasePrice  ActualPrice  Volume  TotalPurchaseQuantity  \
0          26.27        36.99  1750.0                 145080   
1          23.19        28.99  1750.0                 164038   
2          18.24        24.99  1750.0                 187407   
3          16.17        22.99  1750.0                 201682   
4          21.89        29.99  1750.0                 138109   

   TotalPurchaseDollars  TotalSalesQuantity  TotalSalesDollars  \
0            3811251.60            142049.0       5.101920e+06   
1            3804041.22            160247.0       4.819073e+06   
2            3418303.68            187140.0       4.538121e+06   
3            3261197.94            200412.0       4.475973e+06   
4            3023206.01            135838.0       4.223108e+06   

   TotalSalesPrice  TotalExciseTax  FreightCost  
0        672819.31       260999.20     68601.68  
1        561512.37       294438.66    144929.24  
2        461140.15       343854.07    123780.22  
3        420050.01       368242.80    257032.07  
4        545778.28       249587.83    257032.07  
2026-05-16 17:07:16,905 - INFO - Ingesting data.....
2026-05-16 17:07:16,925 - INFO - Completed
2026-05-16 17:30:02,979 - INFO - Creating Vendor Summary Table.....
2026-05-16 17:30:24,025 - INFO -    VendorNumber                   VendorName  Brand              Description  \
0          1128  BROWN-FORMAN CORP             1233  Jack Daniels No 7 Black   
1          4425        MARTIGNETTI COMPANIES   3405    Tito's Handmade Vodka   
2         17035  PERNOD RICARD USA             8068         Absolut 80 Proof   
3          3960  DIAGEO NORTH AMERICA INC      4261   Capt Morgan Spiced Rum   
4          3960  DIAGEO NORTH AMERICA INC      3545          Ketel One Vodka   

   PurchasePrice  ActualPrice Volume  TotalPurchaseQuantity  \
0          26.27        36.99   1750                 145080   
1          23.19        28.99   1750                 164038   
2          18.24        24.99   1750                 187407   
3          16.17        22.99   1750                 201682   
4          21.89        29.99   1750                 138109   

   TotalPurchaseDollars  TotalSalesQuantity  TotalSalesDollars  \
0            3811251.60            142049.0       5.101920e+06   
1            3804041.22            160247.0       4.819073e+06   
2            3418303.68            187140.0       4.538121e+06   
3            3261197.94            200412.0       4.475973e+06   
4            3023206.01            135838.0       4.223108e+06   

   TotalSalesPrice  TotalExciseTax  FreightCost  
0        672819.31       260999.20     68601.68  
1        561512.37       294438.66    144929.24  
2        461140.15       343854.07    123780.22  
3        420050.01       368242.80    257032.07  
4        545778.28       249587.83    257032.07  
2026-05-16 17:30:24,027 - INFO - Cleaning Data.....
2026-05-16 17:30:24,034 - INFO -    VendorNumber                VendorName  Brand              Description  \
0          1128         BROWN-FORMAN CORP   1233  Jack Daniels No 7 Black   
1          4425     MARTIGNETTI COMPANIES   3405    Tito's Handmade Vodka   
2         17035         PERNOD RICARD USA   8068         Absolut 80 Proof   
3          3960  DIAGEO NORTH AMERICA INC   4261   Capt Morgan Spiced Rum   
4          3960  DIAGEO NORTH AMERICA INC   3545          Ketel One Vodka   

   PurchasePrice  ActualPrice  Volume  TotalPurchaseQuantity  \
0          26.27        36.99  1750.0                 145080   
1          23.19        28.99  1750.0                 164038   
2          18.24        24.99  1750.0                 187407   
3          16.17        22.99  1750.0                 201682   
4          21.89        29.99  1750.0                 138109   

   TotalPurchaseDollars  TotalSalesQuantity  TotalSalesDollars  \
0            3811251.60            142049.0       5.101920e+06   
1            3804041.22            160247.0       4.819073e+06   
2            3418303.68            187140.0       4.538121e+06   
3            3261197.94            200412.0       4.475973e+06   
4            3023206.01            135838.0       4.223108e+06   

   TotalSalesPrice  TotalExciseTax  FreightCost  GrossProfit  ProfitMargin  \
0        672819.31       260999.20     68601.68   1290667.91     25.297693   
1        561512.37       294438.66    144929.24   1015032.27     21.062810   
2        461140.15       343854.07    123780.22   1119816.92     24.675786   
3        420050.01       368242.80    257032.07   1214774.94     27.139908   
4        545778.28       249587.83    257032.07   1199901.61     28.412764   

   StockTurnover  SalesToPurchaseRatio  
0       0.979108              1.338647  
1       0.976890              1.266830  
2       0.998575              1.327594  
3       0.993703              1.372493  
4       0.983556              1.396897  
2026-05-16 17:30:24,036 - INFO - Ingesting data.....
2026-05-16 17:30:24,059 - INFO - Completed
